{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run build:loaders",
    "prestart": "npm run build:loaders",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:loaders": "npx tsc --declaration ./src/lib/loaders/template-loader.ts && node ./data/create-test-data.mjs",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Pure Web Application without any dependencies",
  
  "devDependencies": {
    "@types/jabber": "^1.2.4",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jabber": "^1.5.3",
    "prettier": "^3.3.3",
    "purecss": "^3.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "val-loader": "^6.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
